//6. Crea una aplicación que nos pida un día de la semana y que nos diga si es un día laboral o no. Usa un switch para ello.
Algoritmo Dia_laboral
	Definir dia Como Caracter
	Escribir "Ingresar un dia de la semana"
	leer dia 
	Segun dia Hacer
		"Lunes":
			Escribir "ES un dia laboral"
		"Martes":
			Escribir "ES un dia laboral"
		"Miercoles":
			Escribir "ES un dia laboral"
		"Jueves":
			Escribir "ES un dia laboral"
		"Viernes":
			Escribir "ES un dia laboral"
		"Sabado":
			Escribir "NO un dia laboral"
		"Domingo":
			Escribir "NO es un dia laboral"
		
		De Otro Modo:
			Escribir "Escriba correctamente"
	Fin Segun
	
FinAlgoritmo
